<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass/reducido.css">
    <title>EJEMPLO</title>

</head>

<body class="bg-secondary">
    <main class="container  alto-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <!-- Columna izquierda -->
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2 ">
                        <article class="card shadow h-100 bg-primary ">
                            <div class="fondo-card">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="./IMG/image-daniel.jpg"
                                    class="border border-secondary border-3 rounded-circle" alt="">
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">  Lorem,Ipsum</p>
                                        </div>
                                </div>
                                <div>
                                    <p class="h6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                </div>
                                <div>
                                    <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                </div>
                            </div>
                            </div>

                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-success">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="./IMG/image-jonathan.jpg"
                                    class="border border-secondary border-3 rounded-circle" alt="">
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">  Lorem, Ipsum</p>
                                        </div>
                                </div>
                                <div>
                                    <p class="fs-6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                </div>
                                <div>
                                    <p class="fs-6 lh-1">
                                       </p>

                                </div>
                            </div>

                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-secondary">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="./IMG/image-jeanette.jpg"
                                    class="border border-secondary border-3 rounded-circle" alt="">
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">  Lorem,Ipsum</p>
                                        </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                </div>
                                <div>
                                    <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                </div>
                            </div>

                        </article>
                    </div>
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-dark text-white">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="./IMG/image-patrick.jpg"
                                    class="border border-secondary border-3 rounded-circle" alt="">
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">  Lorem,Ipsum</p>
                                        </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime cumque neque. Dolorem, atque. Expedita hic nam consectetur repellendus aspernatur! Ipsa esse libero ratione enim reiciendis ea? Doloremque, officiis ipsa.</p>
                                    </div>
                                    <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                                 </div>
                            </div>

                        </article>
                    </div>
                </div>
            </div>
            <!-- columna derecha -->
            <div class="col-12 col-lg-3 p-2">
                <article class="card shadow h-100 bg-secondary">
                    <div class="card-body">
                        <div class="d-flex m-3">
                            <img src="./IMG/image-kira.jpg"
                            class="border border-secondary border-3 rounded-circle" alt="">
                                <div class="ps-3">
                                    <h6 class="m-0 h6">Daniel Clifford</h6>
                                    <p class="m-0 h6">  Lorem,Ipsum</p>
                                </div>
                        </div>
                        <div>
                            <div>
                                <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime cumque neque. Dolorem, atque. Expedita hic nam consectetur repellendus aspernatur! Ipsa esse libero ratione enim reiciendis ea? Doloremque, officiis ipsa.</p>
                            </div>
                            <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi animi voluptatem eaque qui doloribus vero nemo placeat dolores magni at laboriosam dignissimos tenetur natus porro fugiat odit voluptas deleniti.</p>
                        </div>
                    </div>

                </article>
            </div>
        </div>
    </main>
</body>
</html>
